<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>terminos y condiciones </h3>
    <p>
        Esta página web tiene por objeto facilitar, al público en general <br> el conocimiento de las actividades
    que esta empresa realiza y de los servicios que presta.
    Por favor lea y revise cuidadosamente este acuerdo antes de hacer uso <br> de esta página web. Por el
    uso que Usted (en adelante Usuarios o Cliente) haga de esta página damos <br> por hecho que ha leído
    y expresamente acepta su contenido . Si Usted, Usuario, no acepta este acuerdo <br> no debe acceder a
    esta página web ni a ninguno de sus sitios relacionados. 
    Los términos y condiciones de uso de la página web descritos a continuación <br> cubren los siguientes
temas:
    </p>
    
    <h3>Los términos y condiciones de uso de la página web descritos a continuación <br> cubren los siguientes
        temas:</h3>
    <ol>
        <li>Quiénes somos.</li>
        <li> Derechos de autor y marcas registradas</li>
        <li>Política de privacidad y confidencialidad</li>
        <li> Uso del sitio web</li>
        <li> Uso de cookies</li>
        <li> Condiciones de uso</li>
        <li> Política de tratamiento de información</li>

    </ol>

    <h3>politica de calidad y confidencialidad</h3>
    <p>
        Para (.........) es de suma importancia que todos nuestros Usuarios <br> de nuestra página web o
        Clientes o conozcan la política de privacidad, confidencialidad y seguridad <br> de los datos que
        suministran a nuestra organización, así como los términos de uso y las condiciones <br> sobre las cuales
        se manejará la información que nos suministren en razón <br> a las diferentes actividades que
        realizamos, lo cual garantiza la privacidad de la información personal. <br>
        Para ello, le solicitamos leer todas las condiciones que a continuación <br> se señalan y que se ajustan a
        lo dispuesto en la Ley Estatutaria 1581 de 2012 y normas concordantes. <br> Si no está de acuerdo con
        el tratamiento que se dará a la información por usted suministrada <br> es recomendable que se
        abstenga de utilizar los servicios que presta nuestra organización <br> o de usar esta página web.

        Por ello lo que se requiere básicamente es información relacionada <br> con el nombre del
        contacto, dirección, número telefónico, dirección de residencia <br> correo electrónico, profesión,
        sector de la economía a que se dedica, entre otros, <br> con el fin de asegurar que el servicio
        ofrecido proporcionará satisfacción al Usuario o Cliente, <br> hacer seguimiento de esta y
        aprovechar las recomendaciones de los Usuario o Clientes, <br> poder contactarlos en el caso de
        fallas en el servicio o de ofrecer productos nuevos y la información <br> financiera necesaria en
        caso de que se requiera para efectos legales. 

    </p>



</body>
</html>